/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

/* Set body defaults */
body {
  font-weight: 400;
  font-size: 1.25rem;
  font-family: Arial, Helvetica, sans-serif;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  width: 48px;
  display: block;
  margin: 0;
  padding: 0;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

:root {
    --light-bkrnd: #fcf8f3;
    --light-blue: #aedadd; 
    --brown: #db996c; 
    --drk-blu: #6e7da2; 
}

/*---Default styles done---*/

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

header {
    display: flex;
    flex-direction: column;
    flex-basis: 15rem;
    flex-grow: 1;
    align-items: center;
    background-color: var(--drk-blu);
    padding: 1em 2em;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

form>button{
  align-self: center;
  padding: .5em 1em;
}

label {
  margin-top: 1rem;
}

.main {
    flex-basis: 54rem;
    flex-grow: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: var(--light-bkrnd);
    padding: 1em 2em;
}

fieldset {
  border: none;
  font-size: larger;
}

h1 {
  margin-bottom: 1em;
}

.scoreboard{
  display: flex;
  justify-content: center;
  gap: 1.5em;
  margin-bottom: 1em;
}

.bookshelf {
  border: 1px solid var(--drk-blu);
  width: 100%;
  background-color: var(--drk-blu);

}

.bookshelf ul{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4px;
  align-items: center;
  border: 1px solid var(--drk-blu);
}

.bookshelf ul > *{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  text-align: center;
  min-height: 48px;
  background-color: var(--light-bkrnd);
}

.books-read, .book-number {
  border: 2px solid var(--drk-blu);
  background-color: var(--light-blue);
  padding: 0 .5em;
  margin-left: 6px;
}

img {
  cursor: pointer;
}

.shelf-header ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
  text-align: center;
}

.shelf-header{
  width: 100%;
}

.error{
  color: rgb(153, 15, 15);
  font-weight: 600;
  letter-spacing: 2px;
  font-size: smaller;
}